<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <title>Independiente</title>
    <style>
        body{background-color: rgb(247, 73, 73);}
        li{text-decoration: none;
        display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
        margin: 20px;
         }
         header{background-color: rgb(112, 7, 42);
        border-radius: 10px;
        box-shadow: 10px 10px 60px 10px rgb(77, 6, 6);}

        li:hover{transform: scale(1.15);
        }
        h1{font-family: Arial, Helvetica, sans-serif;
         align-items: center;
         justify-content: center;
         display: flex;
        }
         
    </style>
</head>
<body>
<header>
    <nav>
    <li>Noticias</li>
    <li>Plantilla</li>
    <li>Bruno</li>
    <li>Luca</li>
    
    </nav>
</header>
<h1>INDEPENDIENTE</h1>
    
</body>
</html>